Con_width_in "0.130 [m]" ""
Con_length Con_width_in ""
Con_CR_old 7 ""
Con_width_out Con_width_in/Con_CR ""
Con_c1_old -7.6770E4 "Original, faulty"
Con_c2_old 2.4374E4 "Original, faulty"
Con_c3_old -2.0152E3 "Original, faulty"
Con_c4_old 3.3626E-12 "Original, faulty"
Con_c5 0 ""
Con_c6 0 ""
Con_c7 0 ""
Con_startbox_width 2*Con_width_in ""
Con_startbox_length 2*Con_length ""
Con_c1_new -8.287048441320134E4 "New, Corrected"
Con_c2_new 2.585559113691881E4 "New, Corrected"
Con_c3_new -2.100766779874651E3 "New, Corrected"
Con_c4_new -2.066440422069434E-13 "New, Corrected"
Con_CR 6.76 "New, Corrected"
Con_c1 Con_c1_new*(1-OLD)+Con_c1_old*OLD "Toggle new/old"
Con_c2 Con_c2_new*(1-OLD)+Con_c2_old*OLD "Toggle new/old"
Con_c3 Con_c3_new*(1-OLD)+Con_c3_old*OLD "Toggle new/old"
Con_c4 Con_c4_new*(1-OLD)+Con_c4_old*OLD "Toggle new/old"
